PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_TYPE=mysql
DATABASE_USER=visilantva
DATABASE_PASSWORD=visilantva
DATABASE_NAME=visilantva
JWT_SECRET=secret
SYNCHRONIZE=false
MOCK_PORT=3004